udaan17-universal-windows-app/udaan17-universal-windows-app.WindowsPhone/Architects.xaml

<Page
    x:Class="udaan17_universal_windows_app.Architects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:udaan17_universal_windows_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/architects.jpg" Stretch="Uniform" Opacity=".5"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="udaan '17" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="&lt;Architects/&gt;" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>

                <StackPanel>
                    <!--TextBlock Text="Team Udaan" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="20"/-->
                    <!--StackPanel Orientation="Horizontal">
                        <TextBlock Text="Version : " Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBlock Text="  1.0.0.1" Style="{ThemeResource ComboBoxPlaceholderTextBlockStyle}"/>
                    </StackPanel-->
                    <ListView x:Name="listView" ItemsSource="{Binding Item}" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="370">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Opacity=".5"/>
                                    <Grid Grid.Column="1" Margin="5,5,0,5" Background="Transparent">
                                        <Image Source="{Binding Category}" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Name}" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="White" HorizontalAlignment="Right" Margin="0,5,15,2"/>
                                            <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,2"/>
                                            <Grid HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="White" BorderThickness="0" Margin="20,0,20,0">
                                                    <Image Source="/Assets/Phone.png" Height="40" Width="40" Tapped="Phone_Tapped"/>
                                                </Border>
                                                <TextBlock Grid.Column="1" Text="{Binding Contact}" Visibility="Collapsed"/>
                                                <Image Grid.Column="1" Source="/Assets/Mail.png" Height="40" Width="40" Tapped="Image_Tapped" Margin="20,0,20,0"/>
                                                <HyperlinkButton NavigateUri="{Binding Git}" Grid.Column="2" Margin="20,0,20,0">
                                                    <HyperlinkButton.Content>
                                                        <Image Source="/Assets/Git.png" Height="40" Width="40"/>
                                                    </HyperlinkButton.Content>
                                                </HyperlinkButton>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
