udaan17-universal-windows-app/udaan17-universal-windows-app.WindowsPhone/HubPage.xaml

<Page
    x:Class="udaan17_universal_windows_app.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:udaan17_universal_windows_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:data="using:udaan17_universal_windows_app.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="Transparent">
                    <Image Source="{Binding Image}" Stretch="Fill" AutomationProperties.Name="{Binding Title}" Height="auto" Width="auto" MaxHeight="200" VerticalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Bottom" Margin="9.5,0,0,20">
                        <TextBlock Text="{Binding Alias}"  Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Title}"  Style="{ThemeResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Transparent" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding OneLiner}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" Header="Udaan '17">
            <Hub.Background>
                <ImageBrush ImageSource="Assets/cover-photo-color.jpg" Stretch="UniformToFill" Opacity="0.4"/>
            </Hub.Background>
            <!--HubSection x:Uid="ComingUp" Header="Coming up..." DataContext="{Binding ComingUp}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="GroupSection_EventItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5">
                                    <TextBlock Text="{Binding name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection-->

            <HubSection x:Uid="TechEvents" Header="Tech Events" Width="Auto"
                         DataContext="{Binding TechEvents}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="GroupSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="NonTechEvents" Header="Non Tech Events"
                        DataContext="{Binding NonTechEvents}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="Black" Opacity=".5" Grid.RowSpan="2"/>
                        <ListView Grid.Row="1" Margin="10,5,5,5"
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Events}"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                        ItemClick="GroupSection_EventItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Cultural" Header="Cultural"
                        DataContext="{Binding Cultural}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="Black" Opacity=".5" Grid.RowSpan="2"/>
                        <ListView Grid.Row="1" Margin="10,5,5,5"
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Events}"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                        ItemClick="GroupSection_EventItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="myCommandBar">
            <AppBarButton x:Name="pinAppBtn" Label="About Us" Icon="Help" Click="pinAppBtn_Click"/>
            <AppBarButton x:Name="review" Label="Rate App" Icon="Favorite" Click="review_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>