udaan17-universal-windows-app/udaan17-universal-windows-app.WindowsPhone/ItemPage.xaml

<Page
    x:Class="udaan17_universal_windows_app.ItemPage"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../udaan17-universal-windows-app.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:udaan17_universal_windows_app"
    xmlns:data="using:udaan17_universal_windows_app.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="Udaan '17" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding name}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" Opacity="0" Background="Black"/>
                    <Grid Grid.Row="1" Background="Transparent" Height="auto" Width="auto">
                        <Image Source="{Binding Image}" Height="auto" Width="auto" MaxHeight="200"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Opacity="0" Background="Black"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="8">
                            <TextBlock Text="Event Description :" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,8" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding Description}" Margin="8,0,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <StackPanel x:Name="rounds">
                                <TextBlock Text="Rounds : " Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                                <ListView Margin="8,5,0,0" ItemsSource="{Binding Rounds}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding no}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{ThemeResource BaseTextBlockStyle}" Margin="5,0,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel x:Name="Prizes">
                                <TextBlock Text="Prizes : " Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                                <ListView Margin="8,5,0,0" ItemsSource="{Binding Prizes}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding no}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{ThemeResource BaseTextBlockStyle}" Margin="5,0,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Participants : " Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{Binding NoOfParticipants}" Style="{ThemeResource BaseTextBlockStyle}" Margin=" 7,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fee : ₹" Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{Binding Fee}" Style="{ThemeResource BaseTextBlockStyle}" Margin=" 7,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="Managers :" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,8,0,8" FontWeight="Bold" FontSize="20"/>
                            <ListView Margin="8,0,0,0" ItemsSource="{Binding Managers}" SelectionChanged="ListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding name}" Style="{ThemeResource BaseTextBlockStyle}" Margin="5"/>
                                            <TextBlock Text="{Binding Contact}" Style="{ThemeResource BaseTextBlockStyle}" Grid.Row="1" Margin="5,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
