udaan17-universal-windows-app/udaan17-universal-windows-app.WindowsPhone/SectionPage.xaml

<Page
    x:Class="udaan17_universal_windows_app.SectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:udaan17_universal_windows_app"
    xmlns:data="using:udaan17_universal_windows_app.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Group, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Transparent" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding OneLiner}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HeadsViewItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Contact}" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="DeptHub" Header="{Binding Alias}">
            <HubSection x:Uid="Events" Header="Events" DataContext="{Binding Events}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Items In Group"
                        TabIndex="1"
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"/>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Heads" x:Name="Heads" Header="Heads" DataContext="{Binding}" Width="auto" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0"
                            x:Name="headsView"
                            AutomationProperties.AutomationId="ItemListView"
                            AutomationProperties.Name="Items In Group"
                            ItemsSource="{Binding Heads}"
                            IsItemClickEnabled="True"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            ItemTemplate="{StaticResource HeadsViewItemTemplate}"
                                  SelectionChanged="headsView_SelectionChanged"/>
                        <TextBlock Text="Co-Heads" Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                        <ListView Grid.Row="2"
                            x:Name="coHeadsView"
                            AutomationProperties.AutomationId="ItemListView"
                            AutomationProperties.Name="Items In Group"
                            ItemsSource="{Binding CoHeads}"
                            IsItemClickEnabled="True"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            ItemTemplate="{StaticResource HeadsViewItemTemplate}"
                                  SelectionChanged="headsView_SelectionChanged"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
