udaan17-universal-windows-app/udaan17-universal-windows-app.Windows/DevsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="udaan17_universal_windows_app.DevsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:udaan17_universal_windows_app"
    xmlns:data="using:udaan17_universal_windows_app.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DevItemTemplate">
            <Grid Height="150" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="Black" Opacity=".5"/>
                <Grid Grid.Column="0" Grid.RowSpan="5" Margin="5,5,0,5" Background="Transparent">
                    <Image Source="{Binding Category}" VerticalAlignment="Center" Stretch="Uniform" MaxHeight="100" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="White" HorizontalAlignment="Right" Margin="0,5,15,2"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,2"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Contact}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Right" Margin="0,0,15,2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="0,0,5,5" VerticalAlignment="Bottom">
                    <Border BorderBrush="White" BorderThickness="0">
                        <HyperlinkButton NavigateUri="{Binding MailTo}">
                            <HyperlinkButton.Content>
                                <Image Source="/Assets/Mail.png" Height="30" Width="30"/>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0">
                        <HyperlinkButton NavigateUri="{Binding Git}">
                            <HyperlinkButton.Content>
                                <Image Source="/Assets/Git.png" Height="30" Width="30"/>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid x:Name="layoutRoot">
            <Hub>
                <Hub.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                        <TextBlock Text="Developers" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                    </Grid>
                </Hub.Header>
                <HubSection>
                    <HubSection.Background>
                        <ImageBrush ImageSource="Assets/deadpool.png" Stretch="UniformToFill" Opacity=".8"/>
                    </HubSection.Background>
                    <DataTemplate>
                        <GridView ItemsSource="{Binding Item}" ItemTemplate="{StaticResource DevItemTemplate}" SelectionMode="None"/>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
