udaan17-universal-windows-app/udaan17-universal-windows-app.Windows/DevsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="udaan17_universal_windows_app.DevsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:udaan17_universal_windows_app"
    xmlns:common="using:udaan17_universal_windows_app.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DevItemTemplate">
            <Grid Height="150" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="Black" Opacity=".5"/>
                <Grid Grid.Column="0" Grid.RowSpan="5" Margin="5,5,0,5" Background="White">
                    <Image Source="{Binding Category}"/>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="White" HorizontalAlignment="Right" Margin="0,5,15,2"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,2"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Contact}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Right" Margin="0,0,15,2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="0,0,5,5" VerticalAlignment="Bottom">
                    <Border BorderBrush="White" BorderThickness="0">
                        <HyperlinkButton NavigateUri="{Binding MailTo}">
                            <HyperlinkButton.Content>
                                <Image Source="/Assets/Mail.png" Height="30" Width="30"/>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0">
                        <HyperlinkButton NavigateUri="{Binding Git}">
                            <HyperlinkButton.Content>
                                <Image Source="/Assets/Git.png" Height="30" Width="30"/>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/architects.jpg" Stretch="UniformToFill" Opacity=".5"/>
        </Grid.Background>
        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- Back button and page title -->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="&lt;Architects/&gt;" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Item}" ItemTemplate="{StaticResource DevItemTemplate}">
                <GridView.Header>
                    <Grid Width="120">

                    </Grid>
                </GridView.Header>
            </GridView>
        </Grid>
    </Grid>
</Page>
