udaan17-universal-windows-app/udaan17-universal-windows-app.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="udaan17_universal_windows_app.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:udaan17_universal_windows_app"
    xmlns:data="using:udaan17_universal_windows_app.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="Black" Height="150" Opacity="60">
                    <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding Alias}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Alias}" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Background>
                <ImageBrush ImageSource="Assets/cover-photo-color.jpg" Stretch="UniformToFill" Opacity="0.6"/>
            </Hub.Background>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Udaan '17" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780">
                <DataTemplate>
                    <Grid Width="750">
                        <Image Source="Assets/MainLogo.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Button Content="&lt; Architects /&gt;" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="auto" Header="Coming up...">
                <DataTemplate>
                    <GridView
                        x:Name="ComingUp"
                        ItemsSource="{Binding ComingUp}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_EventItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="{Binding name}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" MinWidth="300" Margin="0,5,0,5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                        
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="TechEvents" Header="Tech Events" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding TechEvents}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="NonTechHub" Header="Non-Tech Events" Padding="40,40,40,32" DataContext="{Binding NonTechEvents}" Background="Transparent">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Events}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_EventItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="70" Width="auto" Margin="10" MinWidth="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="White" Width="70" Height="70">
                                        <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding name}"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding name}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="auto" MinWidth="250"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="GirlsSpecial" Header="Girls Special" Padding="40,40,40,32" DataContext="{Binding GirlsSpecial}">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Events}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_EventItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="70" Width="auto" Margin="10" MinWidth="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="White" Width="70" Height="70">
                                        <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding name}"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding name}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="auto" MinWidth="250"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Cultural" Header="Cultural" Padding="40,40,40,32" DataContext="{Binding Cultural}">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Events}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_EventItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="70" Width="auto" Margin="10" MinWidth="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="White" Width="70" Height="70">
                                        <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding name}"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding name}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="auto" MinWidth="250"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
