udaan17-universal-windows-app/udaan17-universal-windows-app.Windows/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="udaan17_universal_windows_app.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:udaan17_universal_windows_app"
    xmlns:data="using:udaan17_universal_windows_app.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="IterationTemplate">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding no}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Margin="8,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        DataContext="{Binding Item}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="79,4,79,0">
                <Border Height="400" Margin="0,0,0,20" Background="Transparent">
                    <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Participants" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="Fee" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text=":" FontWeight="Bold" Margin="5" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text=":" FontWeight="Bold" Margin="5" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding NoOfParticipants}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="₹" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Margin="0,2,0,2"/>
                            <TextBlock Text="{Binding Fee}" Margin="4,2,0,2" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Event Description : " Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <StackPanel x:Name="RoundsGrid">
                            <TextBlock Text="Rounds : " Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Margin="0,0,0,5"/>
                            <ListView ItemTemplate="{StaticResource IterationTemplate}" ItemsSource="{Binding Rounds}" Height="auto" Margin="5"/>
                        </StackPanel>
                        <StackPanel  x:Name="PrizesGrid">
                            <TextBlock Text="Prizes : " Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Margin="0,0,0,5"/>
                            <ListView ItemTemplate="{StaticResource IterationTemplate}" ItemsSource="{Binding Prizes}" Height="auto" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock Text="Managers : " FontWeight="Bold" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20,0,0,4"/>
                    <ListView ItemsSource="{Binding Managers}" Margin="0,4,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="auto" Width="480" Margin="10">
                                    <StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding name}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" IsTapEnabled="False"/>
                                        <TextBlock Text="{Binding Contact}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" IsTapEnabled="False"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
