udaan17-universal-windows-app/udaan17-universal-windows-app.Windows/SectionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="udaan17_universal_windows_app.SectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:udaan17_universal_windows_app"
    xmlns:data="using:udaan17_universal_windows_app.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            />

        <DataTemplate x:Key="ItemViewTemplate">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Black" Opacity=".5" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border Background="Transparent" Width="110" Height="110" Grid.Column="1" Margin="5">
                    <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding name}"/>
                </Border>
                <StackPanel Grid.Column="2" Margin="10,0,0,10">
                    <TextBlock Text="{Binding name}" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="{Binding OneLiner}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        DataContext="{Binding Group}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill" Opacity=".4"/>
        </Grid.Background>
        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            ItemTemplate="{StaticResource ItemViewTemplate}">
            <GridView.Header>
                <Grid Margin="0,4,14,0" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Black" Opacity=".5" Grid.Row="1" Grid.RowSpan="2"/>
                    <StackPanel Width="500" Grid.Row="1" Margin="5,0,0,0">
                        <Image Source="{Binding Image}" Height="auto" Margin="0,5,5,20" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                        <Grid x:Name="Heads" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="40,0,0,0">
                                <TextBlock Text="Heads : " FontWeight="Bold" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                <ListView ItemsSource="{Binding Heads}" Margin="0,4,0,0" SelectionMode="None" IsItemClickEnabled="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="auto" Width="480">
                                                <StackPanel VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding name}" FontSize="20" TextWrapping="NoWrap" IsTapEnabled="False"/>
                                                    <TextBlock Text="{Binding Contact}" FontSize="20" TextWrapping="NoWrap" IsTapEnabled="False"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Co-Heads : " FontWeight="Bold" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                <ListView ItemsSource="{Binding CoHeads}" Margin="0,4,0,0" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="auto" Width="480">
                                                <StackPanel VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding name}" FontSize="20" TextWrapping="NoWrap" IsTapEnabled="False"/>
                                                    <TextBlock Text="{Binding Contact}" FontSize="20" TextWrapping="NoWrap" IsTapEnabled="False"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Alias}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
