udaan17-universal-windows-app/udaan17-universal-windows-app.Windows/SplashPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="udaan17_universal_windows_app.SplashPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:udaan17_universal_windows_app"
    xmlns:common="using:udaan17_universal_windows_app.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#464646">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Logo" Source="/Assets/SplashScreen.scale-100.png" VerticalAlignment="Bottom" Stretch="Uniform" Opacity="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="One" Grid.Column="0" Fill="#009746" Height="80" Width="0" HorizontalAlignment="Right"/>
                <Rectangle x:Name="Seven" Grid.Column="1" Fill="#0f7cad" Height="80" Width="0" HorizontalAlignment="Left"/>
                <TextBlock Text="20" Grid.Column="0" HorizontalAlignment="Right" FontWeight="ExtraBold" FontSize="70" VerticalAlignment="Center" Margin="0,6,15,0" Foreground="#464646"/>
                <TextBlock Text="17" Grid.Column="1" HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="70" VerticalAlignment="Center" Margin="15,6,0,0" Foreground="#464646"/>
            </Grid>
            <Grid.Resources>
                <Storyboard x:Name="imageAnimation">
                    <DoubleAnimation Storyboard.TargetName="Logo" 
                                 Storyboard.TargetProperty="Opacity"
                                     EnableDependentAnimation="True"
                                 From="0.0"
                                 To="1.0"
                                 Duration="0:0:1"/>
                    <DoubleAnimation Storyboard.TargetName="One"
                                         Storyboard.TargetProperty="Width"
                                     EnableDependentAnimation="True"
                                                       Duration="0:0:2"
                                                       From="0.0"
                                                       To="120.0">
                        <DoubleAnimation.EasingFunction>
                            <BounceEase Bounces="3" 
                                Bounciness="3"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="Seven"
                                         Storyboard.TargetProperty="Width"
                                     EnableDependentAnimation="True"
                                                       Duration="0:0:2"
                                                       From="0.0"
                                                       To="110.0">
                        <DoubleAnimation.EasingFunction>
                            <BounceEase Bounces="3" 
                                Bounciness="3"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
        </Grid>
    </Grid>
</Page>
